on: [workflow_dispatch]

name: CreatePolicyDefinitionSet

jobs:
  deploy-azure-policy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        allow-no-subscriptions: true
    - name: Create or Update Azure Policies 
      run: |
        pwd
        cd 0_6_community
        pwd
        ls
        chmod 755 deployPolicies.sh
        deployPolicies.sh
    - name: Create or Update Azure Policy Set
      run: |
        pwd
        chmod 755 deployPolicySetInitiative.sh
        deployPolicySetInitiative.sh

