name: manage-azure-policy-b859b575
on:
  workflow_dispatch:
    inputs:
      remarks:
        description: 'Reason for triggering the workflow run'
        required: false
        default: 'Updating Azure Policies'


## Uncomment the following if you wish to automatically trigger workflow run with every commit
#
#  push:
#    paths:
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(blob)_bcb9fc7d-cb1f-464b-a6ce-d671a6583290/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_record)_from_groupId(redisCache)_72ee238d-71c9-449b-b299-3680e9ffabd2/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(redisEnterprise)_16e25b0c-4d35-490b-81f9-8f980543a85b/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(registry)_1847ac82-fc0a-4745-b163-670bbe009a24/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotHub)_e36bea98-09cf-48c1-822a-958f756c4bf5/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_AKS_from_groupId(management)_1847ac82-fc0a-4745-b163-670bbe009a32/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Table)_from_groupId(Table)_a4d2a3b0-edd0-4538-afa8-2065b2618c43/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Gremlin)_from_groupId(Gremlin)_a4d2a3b0-edd0-4538-afa8-2065b2618c38/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Cassandra)_from_groupId(Cassandra)_a4d2a3b0-edd0-4538-afa8-2065b2618c2b/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Mongo)_from_groupId(MongoDB)_a4d2a3b0-edd0-4538-afa8-2065b2618c20/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Hubs_from_groupId(namespace)_773f8c02-7b5e-4258-a556-6dfa6da56fbb/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(topic)_773f8c02-7b5e-4258-a556-6dfa6da56fb0/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB_NoSQL_from_groupId(Sql)_6fb20e56-71bc-4b04-ab75-b36dbefeda5b/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(domain)_773f8c02-7b5e-4258-a556-6dfa6da56fa5/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADT_from_groupId(API)_773f8c02-7b5e-4258-a556-6dfa6da56f9a/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADX_from_groupId(cluster)_e36bea98-09cf-48c1-822a-958f756c4c16/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotDps)_e36bea98-09cf-48c1-822a-958f756c4c00/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_IoT_Central_from_groupId(IoTApps)_e36bea98-09cf-48c1-822a-958f756c4c0b/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Key_Vault_from_groupId(vault)_b5425fa3-2f79-4d68-baca-ca90def543dc/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Strage_from_groupId(Table)_b04f8dd2-7be9-4b49-ab4d-22bb6fd7f789/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Queue)_c6d6389d-bd60-41f3-82b1-cbc43fba794e/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(File)_c6d6389d-bd60-41f3-82b1-cbc43fba7959/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Web)_c6d6389d-bd60-41f3-82b1-cbc43fba7964/**'
#      - '0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Dfs)_c6d6389d-bd60-41f3-82b1-cbc43fba796f/**'
#      - '0_6/initiatives/Create_private_endpoint_resources_from_multiple_groupIds._3944aba8d1dd46f4ab843672/**'
#      - .github/workflows/manage-azure-policy-b859b575.yml
jobs:
  apply-azure-policy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_b859b575}}
        allow-no-subscriptions: true
    - name: Create or Update Azure Policies
      uses: azure/manage-azure-policy@v0
      with:
        paths: |
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(blob)_bcb9fc7d-cb1f-464b-a6ce-d671a6583290/**
          0_6/policies/DINE_create_private_endpoint_resource(A_record)_from_groupId(redisCache)_72ee238d-71c9-449b-b299-3680e9ffabd2/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(redisEnterprise)_16e25b0c-4d35-490b-81f9-8f980543a85b/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(registry)_1847ac82-fc0a-4745-b163-670bbe009a24/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotHub)_e36bea98-09cf-48c1-822a-958f756c4bf5/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_AKS_from_groupId(management)_1847ac82-fc0a-4745-b163-670bbe009a32/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Table)_from_groupId(Table)_a4d2a3b0-edd0-4538-afa8-2065b2618c43/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Gremlin)_from_groupId(Gremlin)_a4d2a3b0-edd0-4538-afa8-2065b2618c38/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Cassandra)_from_groupId(Cassandra)_a4d2a3b0-edd0-4538-afa8-2065b2618c2b/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB(Mongo)_from_groupId(MongoDB)_a4d2a3b0-edd0-4538-afa8-2065b2618c20/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Hubs_from_groupId(namespace)_773f8c02-7b5e-4258-a556-6dfa6da56fbb/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(topic)_773f8c02-7b5e-4258-a556-6dfa6da56fb0/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_CosmosDB_NoSQL_from_groupId(Sql)_6fb20e56-71bc-4b04-ab75-b36dbefeda5b/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Event_Grid_from_groupId(domain)_773f8c02-7b5e-4258-a556-6dfa6da56fa5/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADT_from_groupId(API)_773f8c02-7b5e-4258-a556-6dfa6da56f9a/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_ADX_from_groupId(cluster)_e36bea98-09cf-48c1-822a-958f756c4c16/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_from_groupId(iotDps)_e36bea98-09cf-48c1-822a-958f756c4c00/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_IoT_Central_from_groupId(IoTApps)_e36bea98-09cf-48c1-822a-958f756c4c0b/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Key_Vault_from_groupId(vault)_b5425fa3-2f79-4d68-baca-ca90def543dc/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Strage_from_groupId(Table)_b04f8dd2-7be9-4b49-ab4d-22bb6fd7f789/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Queue)_c6d6389d-bd60-41f3-82b1-cbc43fba794e/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(File)_c6d6389d-bd60-41f3-82b1-cbc43fba7959/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Web)_c6d6389d-bd60-41f3-82b1-cbc43fba7964/**
          0_6/policies/DINE_create_private_endpoint_resource(A_records)_for_Storage_from_groupId(Dfs)_c6d6389d-bd60-41f3-82b1-cbc43fba796f/**
          0_6/initiatives/Create_private_endpoint_resources_from_multiple_groupIds._3944aba8d1dd46f4ab843672/**
